REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=G6CQw1w5FkcmMCSxf4NNZYLRXMbx355d5pZXqrcsdiZV
REACT_APP_STORE_ADDRESS=
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v, ASTkbpe5ckW1mx6WDLE9zPScWsYjSh6h5zQ89UYoUQ7D
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin, solchamies
